\begin{titlepage}
	\centering
	
	\vspace*{.06\textheight}
	{\scshape\LARGE Bielefeld University\par}
	{\scshape\large Fakulty of Technology\par}
	{Cognitive Computer Science\par}
	\vspace{1.5cm} % University name
	\textsc{\Large Bachelor Thesis}\\[0.5cm] % Thesis type
	
	\hrule
	\vspace{0.4cm} % Horizontal line
	{\huge\bfseries Machine Learning for\\Automated Stock Trading\par}\vspace{0.4cm} % Thesis title
	\hrule
	\vspace{1.5cm} % Horizontal line
	
%	{\scshape\LARGE University of Bielefeld\par}
%	{\scshape\large Fakulty of Technology\par}
%	{Cognitive Informatics\par}
%	\vspace{1.5cm}
%	\hrule
%	\vspace{0.4cm} % Horizontal line
%	{\huge\bfseries Reactive Force-Field-Based Collision Avoidance on the Kuka omniRob Platform\par}\vspace{0.4cm} % Thesis title
%	\hrule
%	//[1.5cm] % Horizontal line
	{\large Author:\par}
	{\Large Timo Mechsner\par}
	\vfill
	\large \textit{A thesis submitted in fulfillment of the requirements\\ for the degree of Bachelor of Science}\\[0.3cm] % University requirement text
	\vfill
	supervised by\par
	\begin{center}
		
		\begin{tabular}{r l l}
			
			First Auditor && Second Auditor\\
			
			Prof. Dr. Barbara Hammer && Dr. Alexander Schulz
			
		\end{tabular}
		
	\end{center}
	
	\vfill
	
	% Bottom of the page
	{\large \today\par}
\end{titlepage}