% !TeX spellcheck = en_US
\chapter{Introduction}

Financial markets are highly complex structures. Stock prices are indirectly influenced by a great number of external factors that may share highly non-linear, non-transparent correlations. Although chaotic seeming price movements appear unpredictable and this intuition is even being supported by theoretical findings, the number of frameworks, guidelines and strategies promising increased stock trading success keeps growing.

With the rise of computers with ever increasing computing power, efforts of automating stock trading strategies are growing as well. Algorithms, capable of detecting complex relationships in high-dimensional spaces much better than any human, promise to be a highly profitable tool when applied to economical and financial data. Complex artificial neural networks have been created with the purpose of finding a way to predict stock price movements, thereby increasing investment returns. However, research and experience in the machine learning field have shown that sophisticated models often, if at all, perform only marginally better than algorithms that are simple but powerful.
\newline

This thesis will thus focus on the two widely used classification algorithms k-Nearest Neighbors (k-NN) and Random Forest (RF) and analyze if their performance in a stock trading scenario can be improved by extensions addressing two certain properties that stock data are assumed to possess:
Firstly, stock price data might be subject to various forms of concept drift, since investment principles and market psychology are not static but always evolving. For both k-NN and RF there exist enhancements that enable these models to capture and adapt to concept drift.
Secondly, confidence scores. As stated before, stock prices are influenced by complex correlations that might not be captured by the model. Those influences will thus be perceived as random disturbances, reducing the certainty of predictions. Acting according to highly uncertain predictions is risky as it might result in a loss of capital in case the prediction was wrong. To avoid this it would be beneficial to recognize uncertain predictions. This issue can be addressed by confidence scores that prevent the trader from trusting uncertain signals.

One of the frameworks for financial analysis mentioned above is the Technical Analysis (TA). It solely utilizes historic price data to make predictions about future movements. This framework yields a number of features, so-called Technical Indicators (TI), that are widely used by professional stock traders, yet easy to calculate. For this thesis, a subset of available technical indicators has been selected to be used as features of single stocks.

In a stock trading simulation the classification algorithms have been used to trade single stocks with virtual cash considering realistic transaction costs. The stocks are or have been constituents of the S\&P 500 stock index. Subsequently, profit and classification performance of the different algorithms have been evaluated and compared.
\newline

The remainder of this thesis is structured as follows: chapter \ref{sec:Background} gives a brief overview of the research that has been done in the field of stock data prediction. Furthermore, it provides a general explanation of the classification algorithms that have been used and briefly introduces TA and some TIs. Subsequently, chapter \ref{sec:ExperimentEval} explains the selection of data and features. It describes the setup of the simulation and evaluates the results. Finally, conclusions are drawn in chapter \ref{sec:Conclusion} and an outlook is provided.
