% !TeX spellcheck = en_US
\chapter{Background}
\label{sec:Background}

This thesis focuses on two widely used classification algorithms called k-Nearest Neighbors and Random Forests. They will be compared to extensions of these algorithms, that are capable of adapting to heterogeneous concept drift. Another comparison will be made with these algorithms rejecting unsure predictions. The following chapter provides background information for the experiment conducted as part of this thesis. After a short introduction to related research, the next sections describe the basic ideas of concept drift and the two algorithms with their corresponding extensions. Additionally, it gives a short introduction to the background of Technical Analysis.

\section{Related Work}
In the 1980's there has been first research on stock market prediction. Despite the low interest in artificial intelligence and machine learning during this so called AI winter, Halbert White used artificial neural networks to analyze stock prices \cite{White1988}. In the following years, various machine learning techniques have been applied in portfolio optimization and stock price prediction, using a broad range of different approaches and features like sentiment analysis in social media, analysis of fundamental economical data of companies or just pure price data \cite{Pareek2015}\cite{Yalin2016}. Among these approaches are many highly complex algorithms as well as simpler ones. One example of the latter group is the k-NN algorithm, which has been frequently used for stock price analysis. It proved to compete quite well against more sophisticated classification algorithms like probabilistic neural networks \cite{Lahmiri2013}. It has also been used as part of a heterogenous architecture, for forecasting single features before using a more complex algorithm for classification on these predictions \cite{Chen2017}.

The main reference for this thesis is a study by Teixeira and De Oliveira about the profitability of a k-NN-based trader, based on technical indicators, in contrast to a buy-and-hold strategy, a classical financial baseline strategy, with realistic transaction costs \cite{Teixeira2009}. They criticize that most research considers prediction performance as quality criterion, rather than the generated return under realistic conditions. Their evaluation approach showed that exceptionally low error rates are not necessary for achieving reasonable profit.

\section{Concept Drift}
In many real-world applications, like stock prices, data is available as a stream only. Data points are not available all at once but arrive one after another while their number is potentially infinite. In such a setting concept drift might occur. This term refers to changes in the underlaying data generating process, leading to a slow or sudden change in statistical properties of the data stream \cite{drift}. It may thus lead to a sudden or slowly emerging reduction in quality of results of a stream processing application, like a classification algorithm. 

Formally, concept drift can be characterized as a change over time in the joint distribution of features $x \in \mathbb{R}^n$ and target variable $y \in \{1, ..., c\}$:
\begin{equation}
\exists x : P_{t_0}(x,y) \neq  P_{t_1}(x,y)
\end{equation}
where
\begin{equation}
P_t(x,y) = P_t(x)P_t(y|x)
\end{equation}
Concept drift can be classified by different properties regarding the speed of change and the part of the distribution in which the actual drift occurs. 

\begin{itemize}[
  align=left,
  leftmargin=7.5em,
  rightmargin=3em,
  itemindent=0em,
  labelsep=4pt,
  labelwidth=6em
]
  \setlength\itemsep{0.7em}

  \item[\textbf{Virtual}] The change occurs in the distribution of the features $P_t(x)$ without affecting the posterior distribution of the labels.  For example, certain market situations have become rare, but when they occur, stocks still behave like they did before the drift.
  
  \item[\textbf{Real}] The change occurs in the relation between features and posterior distribution of the labels $P_t(y|x)$. For example, due to changing market conditions, certain types of investment are not considered safe anymore.

  \item[\textbf{Reoccuring}] Concepts reappear multiple times after they disappeared due to a shift in distributions, like seasonal effects.
  
  \item[\textbf{Incremental}] The change is a slowly emerging shift in distributions. For example, a new market altering financial product is slowly gaining popularity.

  \item[\textbf{Abrupt}] The change is a sudden shift in distributions. For example, investor behavior changes drastically as a consequence of a market crash.

\end{itemize}
To resolve this issue, many new algorithms and modifications of established algorithms have been proposed. They can be classified as active or passive.

\begin{itemize}[
  align=left,
  leftmargin=7.5em,
  rightmargin=3em,
  itemindent=0em,
  labelsep=4pt,
  labelwidth=6em
]
  \setlength\itemsep{0.7em}
  \item[\textbf{Active}] The algorithm uses a method for actively detecting concept drift, for example by monitoring statistical features of the data or the classification accuracy of the model. Usually, knowledge gathered until the point of detection will be discarded.

  \item[\textbf{Passive}] The model is updated incrementally with the latest data. It has no awareness for shifts in distributions.
  
\end{itemize}

\section{k-Nearest Neighbors Estimator}
\subsection{Standard k-NN}
The k-Nearest Neighbors estimator (k-NN) \cite{cover1967} is a non-parametric, instance-based algorithm that can be used for classification and regression. Since this thesis will focus on classification, the following description will omit the k-NN regression. Despite its simplicity, k-NN often performs quite well and thus enjoys high popularity among machine learning practitioners.

Learning for this estimator means storing all available training data. Unlabeled inputs are then classified by a majority vote of their $k$ closest neighbors among the training data:
\begin{equation}
kNN(x) = \underset{\hat{c} \in \{1, ..., c\}}{\arg \max} \sum_{x_i \in N_k(x)} \delta_{y_i \hat{c}}
\end{equation}
where $N_k(x)$ yields the $k$ nearest neighbors of $x$ according to the some distance metric in the set of training data $Z = \{(x_i, y_i) \in \mathbb{R}^n \times \{1, ..., c\} | i = 1, ..., n \}$ and $\delta_{i j}$ is the Kronecker delta:
\begin{equation}
	\delta_{i j} \mapsto \begin{cases}
		1,& \text{if} \, i=j \\
        0,& \text{otherwise}
	\end{cases}
\end{equation}
The only parameters to be chosen by the user are the constant $k$, determining the size of the neighborhood, and the distance metric used to find the $k$ nearest neighbors. Throughout this thesis the euclidean distance $d(x_1, x_2) = \|x_1 - x_2\|_2$ will be used.

\subsection{Weighted k-NN}
A variation of the standard k-NN decision rule is the weighted k-NN \cite{Dudani1976}. This method weights the vote of the $k$ nearest neighbors according to their distance to the input data point to put more emphasis on closer points.
\begin{equation}
wkNN(x) = \underset{\hat{c} \in \{1, ..., c\}}{\arg \max} \sum_{x_i \in N_k(x)} w_i(x) \delta_{y_i \hat{c}}
\end{equation}
where $w_i(x)$ describes a data points weight of vote:
\begin{equation}
	w_i(x) = \frac{1}{d(x, x_i)}
\end{equation}
Here, $d(x, x_i)$ again denotes a distance metric, in this case the euclidean metric.

\subsection{Confidence Scores in k-NN}
P(y=j|X=x)=Kj / K with Kj number of neighbors belonging to class k, K number of neighbors being looked at. (Bishop p. 125)
Finally, our inputxgets assigned to the class with the largest probability.
Lorem Ipsum

Lorem Ipsum

Lorem Ipsum

Lorem Ipsum

Lorem Ipsum

Lorem Ipsum

Lorem Ipsum

\subsection{Self-Adjusting Memory k-NN}

Self-adjusting memory k-NN (SAM) is a classification algorithm capable of passively handling heterogeneous concept drift \cite{Losing2016}. It features a biologically inspired two-stage memory model consisting of a long-term memory (LTM) and a short-term memory (STM). The STM has a lower capacity than the LTM. Its data set $M_{ST}$ is a dynamic sliding window always containing the latest $m$ observations of the data stream:
\begin{equation}
M_{ST} = \{(x_i, y_i) \in \mathbb{R}^n \times \{1,...,c\} | i = t-m+1,...,t \}
\end{equation} 
In contrast, the data set $M_{LT}$ of the LTM contains a compressed form of all observations of the data stream that do not contradict the current concept represented by $M_{ST}$:
\begin{equation}
M_{LT} = \{(x_i, y_i) \in \mathbb{R}^n \times \{1,...,c\} | i = 1,...,p \}
\end{equation} 
Additionally, SAM uses a third memory $M_C$ with $p+m$ elements, comprising both STM and LTM:
\begin{equation}
	M_C = M_{ST} \cup M_{LT}
\end{equation}
For each memory there is a weighted k-NN estimator operating on the corresponding data set. When a new data point arrives, it will be classified by the estimator that performed best on recent data. This performance is captured by weights $w_{ST}$, $w_{LT}$ and $w_C$ for the STM, the LTM and the combined memory, respectively.
\begin{equation}
  \mathbf x \mapsto \begin{cases}
  \mathrm{wkNN}_{M_{ST}}  (x),& \text{ if } w_{ST} \geq \max(w_{LT}, w_{C})   \\ 
  \mathrm{wkNN}_{M_{LT}}  (x),& \text{ if } w_{LT} \geq \max(w_{ST}, w_{C})  \\ 
  \mathrm{wkNN}_{M_{C}} \  (x),& \text{ if } w_C \ \geq \max(w_{ST}, w_{LT})
  \end{cases}
\end{equation}
For the case of weight equality, a priority order is defined on the estimators: $wkNN_{M_{ST}}$, $wkNN_{M_{LT}}$, $wkNN_{M_{C}}$. A schematic of the SAM architecture is given in figure \ref{fig:SAM}.

\begin{figure} %[H]
	\centering
    \includegraphics[width=0.7\textwidth]{SAM.jpg}
    \caption[SAM architecture schematic]{Newly arriving data points are fed into the STM and the LTM. When the STM exceeds its capacity limit, its size will be reduced and the stripped-off information is transferred to the LTM. There, the data will be compressed. For prediction, information of all memories can be considered. (Graphic source: \cite{Losing2016})}
    \label{fig:SAM}
\end{figure}

Every time a new data point is presented to the algorithm, the STM, the LTM and the weights have to be updated. 

\subsubsection{STM Update}
The STM is updated to optimally represent available knowledge about the most recent concept. Therefore, after the new data point has been inserted, the new memory $M_{ST_{t+1}}$ is formed by dropping old data that are not consistent with the current concept. This is achieved by adjusting the window size to optimize the Interleaved Test-Train Error of the STM. The upper limit of the window is always fixed on the most recent data point. Discarded data are denoted as $O_t = M_{ST_t} \setminus M_{ST_{t+1}}$.

\subsubsection{LTM Update}
The LTM contains all previously gathered information that does not contradict the current concept represented by the STM. Therefore, a cleaning process is implemented that ensures consistency of two data sets with regard to one specific data point:
\begin{equation}
\text{clean: }\, (A,B,(x_i, y_i)) \mapsto \hat{A}
\end{equation}
Within a threshold distance $\theta$, remove all points from $A$ that are in the specified point's k-neighborhood and of a different class:
\begin{equation}
\hat{A} = A \setminus \{(x_j,y(x_j)) \, | \, x_j \in N_k(x_i, A), d(x_j, x_i) \leq \theta, y(x_j) \neq y_i  \}
\end{equation}
The threshold distance $\theta$ is defined as the maximum distance of the specified point $x_i$ to a point within its k-neighborhood in $B$ with the same class $y_i$: 
\begin{equation} \label{eq:samtheta}
\theta = \max \{d(x_i, x) \, | \, x \in  N_k(x_i, B \setminus (x_i, y_i)), y(x) = y_i \} 
\end{equation}
Furthermore, the cleaning process is iteratively defined for a whole set instead of just one point:
\begin{equation}
\text{clean: }\, (A, B) \mapsto \hat{A}_{|B|}
\end{equation}
where
\begin{equation}
\begin{split}
\hat{A}_0 &= A  \\
\hat{A}_{t+1} &= \text{clean}(\hat{A}_t, B, (x_{t+1}, y_{t+1})) 
\end{split}
\end{equation} 
This cleaning process is then applied to the LTM with regard to STM for every new observation $(x_t, y_t)$, and to the whole set $M_{ST_t}$, whenever the STM is shrunk:
\begin{align}
\tilde{M}_{LT_t} &= \text{clean}(M_{LT_t}, M_{ST_t},(x_t, y_t)) \\
M_{LT_{t+1}} &= \tilde{M}_{LT_t} \, \cup \, \text{clean}(O_t, M_{ST_{t+1}}) 
\end{align} 

\subsubsection{LTM Compression}
Lorem Ipsum

Lorem Ipsum

Lorem Ipsum

Lorem Ipsum

\subsubsection{Weight Update}

Lorem Ipsum

Lorem Ipsum

Lorem Ipsum

Lorem Ipsum
\newline

\noindent
The SAM algorithm has three adjustable hyper parameters: neighborhood size $k$,
These hyper parameters $k$, $L_{min}$ and $L_{max}$ do not require optimization, as they can be robustly chosen independent of the specific application. The proposed values are $k = 5$, $L_{min} = 50$ and $L_{max} = 5000$.

\section{Random Forest Estimator}
\subsection{Decision Trees}
Lorem ipsum dolor sit amet.

Lorem Ipsum

Lorem Ipsum

Lorem Ipsum

Lorem Ipsum

Lorem Ipsum

Lorem Ipsum

\subsection{Ensembles of Decision Trees} 
Lorem ipsum dolor sit amet.

Lorem Ipsum

Lorem Ipsum

Lorem Ipsum

Lorem Ipsum

Lorem Ipsum

Lorem Ipsum

\subsection{Confidence Scores in Random Forests}
Lorem ipsum dolor sit amet.

Lorem Ipsum

Lorem Ipsum

Lorem Ipsum

Lorem Ipsum

\subsection{Adaptive Random Forests}
Lorem ipsum dolor sit amet.

Lorem Ipsum

Lorem Ipsum

Lorem Ipsum

Lorem Ipsum

Lorem Ipsum

Lorem Ipsum

Lorem Ipsum

Lorem Ipsum

Lorem Ipsum

Lorem Ipsum

Lorem Ipsum

Lorem Ipsum

Lorem Ipsum

Lorem Ipsum

Lorem Ipsum

Lorem Ipsum

Lorem Ipsum

Lorem Ipsum

Lorem Ipsum

Lorem Ipsum


\section{Technical Analysis}
\subsection{Technical Analysis and the Efficient Market Hypothesis}
The goal of Technical Analysis (TA) is to recognize pattern in stock movements \cite{Lo2000}.
It describes features, so-called Technical Indicators (TI), used to predict future price movements based on historical price and trading volume time series. It is rooted in Dow Theory, that was thought of by Charles Dow to recognize and describe major market moves \cite{Murphy1999}.
However, academia is very skeptical about the use of TA. This skepticism is well expressed in the Efficient Market Hypothesis, which suggests that all information becoming available is being collected and analyzed by thousands of investors immediately and reflected in the price \cite{fama1970}\cite{Fama1991}. Accordingly, there would be no knowledge contained in historical data that can be used to increase returns. This would make a prediction of the market impossible.
\newline

In contrast to this, TA is in fact being used in practice. An international study conducted by Menkhoff with 692 fund managers in five different markets shows that TA is being used by a vast majority of professional fund managers at least to some degree. For them, it becomes more important for shorter-term horizons, such as weeks \cite{Menkhoff2010}. The broad usage of TA among this group, which has evolved as the most important group in modern financial markets \cite{davis2001}, implies successful investments. This contradicts the Efficient Market Hypothesis, as it suggests that historical price data does contain knowledge about future market movements. According to Menkhoff, users of TA believe that prices are determined by psychological influences. In their view, a trend-following behavior would thus be beneficial \cite{Menkhoff2010}. This view is supported by research like the work of Caginalp and Laurent, who discovered a statistically significant prediction capability of stock prices \cite{Caginalp2001}. These findings complement other modern market theory approaches that criticize the Efficient Market Hypothesis \cite{haugen1999new}\cite{los2004}. 
\newline

Stock traders utilizing TA are provided with a wide range of TIs that can be analyzed. For this study, a selection of TI has been chosen with respect to popularity of the indicator and ease of implementation. TIs have not been invented for automated analysis but for manual search. Thus, some of these indicators represent geometrical structures that are easy to assess with the human eye but rather difficult to detect algorithmically \cite{Lo2000}\cite{Murphy1999}. Furthermore, the present selection of indicators represents different categories, namely moving averages and oscillators. The following TI definitions and analytic approaches are described according to Murphy \cite{Murphy1999}, if not stated differently. In all definitions $c(t)$, $l(t)$ and $h(t)$ are the closing price, lowest price and highest price on day $t$.

\subsection{Moving Averages}
Moving averages are being used to smooth price movements and to eliminate noise. The simple moving average (SMA) used in this thesis is calculated on every trading day to form a curve that makes it easier to identify trends. The SMA is defined as follows:
\begin{equation}\label{eq:sma}
m_{N}(t) = \frac{1}{n}\sum_{i=0}^N c(t - i)
\end{equation}
with closing prices $c(i)$ on corresponding day $i$ during a period of $N$ days before day $t$.
To generate trade signals two moving averages, a shorter and a longer one, can be used together, like in the double crossover method. When the shorter one crosses above the longer average, a buy-signal is produced and vice-versa. Popular combinations for the moving averages are five and 20 days or ten and 50 days.

\subsection{Oscillators}
Oscillators are being used to identify momentum. When an oscillator reaches an upper extreme this is a signal for the market to be overbought, meaning that prices are likely to fall as there has been too much buying activity. In this case the oscillator generates a sell-signal. An oscillator reaching a lower extreme in turn signals an oversold market that is likely to rise, thus interpreted as a buy-signal.

\subsubsection{Bollinger Bands}
Developed by John Bollinger, this technique uses two values placed above and below a 20-day SMA, respectively. Both of these values are set in a distance of two standard deviations above and below the SMA. Standard deviation is used to measure dispersion of values around the mean of the set during the given period, as defined in \eqref{eq:std}.
\begin{equation}
\delta_N = \sqrt{\frac{\sum_{i=1}^N \vert x_i - \overline{x} \vert^2}{N}} \label{eq:std}
\end{equation}
When the price hits the upper band this is considered a signal for an overbought market, whereas it is interpreted as a signal for an oversold market, when the price hits the lower band. 

\subsubsection{Relative Strength Index}
J. Welles Wilder wanted to address two issues many momentum indicators using price differences were suffering from. They often showed erratic movements caused by sharp price changes in the past, even if current prices have a low volatility. Furthermore, comparison was difficult since many of them were lacking a constant range. With the RSI Wilder proposed a method providing the necessary smoothing as well as a constant range of 0 to 100. Values above 70 indicate an overbought market, values below 30 indicate the opposite \cite{wilder1978}. The RSI is defined as follows:
\begin{equation}
RSI_N(t) = 100 - \frac{100}{1 + RS_N(t)} \label{eq:rsi}
\end{equation}

where
\begin{equation}
RS_N(t) = \frac{avgGain_N(t)}{avgLoss_N(t)}
\end{equation}
Here, $avgGain_N(t)$ and $avgLoss_N(t)$ denote the average gain and the average loss over the last period of $N$ days before day $t$. A typical value for $N$ is 14.
\begin{align}
avgGain_N(t) &= \frac{1}{N} \sum_{i=1}^N \max \{c(t - i + 1) - c(t - i); 0\} \\
avgLoss_N(t) &= - \frac{1}{N} \sum_{i=1}^N \min \{c(t - i + 1) - c(t - i); 0\} \label{eq:rsiend}
\end{align}

\subsubsection{Stochastic Oscillators}
George Lane observed that when prices increase, closing prices tend to move in the upper part of the price range of the last $N$ trading days. In turn, they tend to move in the the lower part as prices decrease. He proposed two indicators, the \%K line and the \%D line. The \%K line, which is the more sensitive one, is calculated according to \eqref{eq:stok}.
\begin{equation}
\%K_N(t) = \frac{c(t) - l_{min_N}(t)}{h_{max_N}(t) - l_{min_N}(t)} \label{eq:stok} 
\end{equation}
where $l_{min_N}(t)$ and $h_{max_N}(t)$ denote the lowest low and the highest high price over the last $N$ days before $t$:
\begin{align}
l_{min_N}(t) &= \underset{i \in [t - N, N]}{\min} \{l(i)\} \\
h_{max_N}(t) &= \underset{i \in [t - N, N]}{\max} \{h(i)\}
\end{align}
A common value for $N$ is 14. \%D is a 3-period moving average of \%K, thus called slow statistics, while \%K is called fast statistics. These indicators oscillate within a range of $[0, 100]$. A buy signal is generated when the \%D line moves above 80 while prices increase. On the opposite, a sell signal is generated when the \%D line moves below 20 while prices decrease.


