% !TeX spellcheck = en_US
\chapter{Experiment}
\label{sec:ExperimentEval}
Lorem ipsum dolor sit amet.


\section{Simulation Setup}
Lorem ipsum dolor sit amet.

\subsection{Stock Data}
Lorem ipsum dolor sit amet.

\subsection{Features}
Most features used as input for the classification algorithms are derived from the TIs described earlier and inspired by Teixeira and De Oliveira \cite{Teixeira2009}. Features with a too broad range of values have been excluded, as these features would dominate the euclidean metric used in the k-NN algorithms. Features with a too narrow range of values have been excluded as well.
Data points with features containing invalid values due to division by zero have been erased. Invalid values occur since some TIs like SMAs require a certain number of historical data available to operate on, which is not provided for the first days in the first training data set.

Feature 1 – RSI is always in [0,100] -> scaled to [-1, 1]

Target:

\begin{equation}
y(t) \mapsto \begin{cases}
+1,& \text{ if } c(t+10) - c(t) \geq 0   \\ 
-1,& \text{ otherwise }
\end{cases}
\end{equation}

To enable the algorithms to assess SMAs according to the double crossover method, they are set in relation and presented to the algorithms as derived features \eqref{eq:featSMA1} and \eqref{eq:featSMA2}. For the short SMA a five-day period and for the long SMA a 20-day period was used.

\begin{align}
f_{12}(t) =& \frac{m_{5}(t) - m_{20}(t-1)}{m_{20}(t-1)} \label{eq:featSMA1}\\
f_{13}(t) =& \frac{x(t) - m_{20}(t)}{m_{20}(t)} \label{eq:featSMA2}
\end{align}

\subsection{Procedure}
Since fund managers mostly use TA for shorter-term horizons like weeks \cite{Menkhoff2010}, the trading interval has been set to ten trading days or two weeks, respectively. However, all algorithms are trained on a daily basis to increase the amount of training data. The classification target remains the same. Trading starts ten days after a training period of three years to avoid lookahead bias. For the batch-learners (all except SAM k-NN and ARF) the training period will be shifted foreward after one year of trading to achieve actuality through a sliding window approach.



\section{Evaluation}

\subsection{Experimental Results}
Lorem ipsum dolor sit amet.

\subsection{Analysis}
Lorem ipsum dolor sit amet.

Worse accuracy but better profit? Compare True Positive Rate.


