% !TeX spellcheck = en_US
\chapter{Conclusion}
\label{sec:Conclusion}

The goal of this thesis was to find out, whether the performance of basic classification algorithms can be improved by enhancing them with the ability to exploit properties that are assumed to be present in stock price data.

\subsubsection{Prospectus}:
Optimize trade timing by analyzing intra-day features on the trade-day.

Replace the euclidean metric with a metric that is more specific to the chosen feature space. Such a metric can be found utilizing metric learning approaches.

Make simulation more realistic by taking into account volatility to determine the actual buying and selling price.

Evaluate ARF and SAM with confidence scores. Compare confidence score algorithms via performance of a simulated investment fund buying stocks that most certainly will experience a rise in price.

Use a more intelligent sliding window approach for testing the batch-learners, like ADWIN \cite{Bifet2007}.