% !TeX spellcheck = en_US
\documentclass[12pt,
%twoside,
a4paper,
headsepline,
bibliography=totocnumbered,
listof=totocnumbered]{scrbook}

\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters

%\usepackage[figuresonly,nolists,nomarkers]{endfloat}
\usepackage[singlespacing]{setspace}
\usepackage{dirtree}
\usepackage{palatino} % Use the Palatino font by default
\usepackage{diagbox}
\usepackage{rotating}
\usepackage{subcaption}
\usepackage{inputenc}
\usepackage{times}
\usepackage{epsfig}
\usepackage{anysize}
\usepackage{mathtools}
\usepackage{amsfonts}
\usepackage{wrapfig}
\usepackage{url}
\usepackage{scrextend}
\usepackage{float}
\usepackage{verbatim}
\usepackage[ampersand]{easylist}
\usepackage{amssymb}
\usepackage{enumitem}
\usepackage{dsfont}
\usepackage{xr}
\usepackage{caption}
\inputencoding{utf8}
\usepackage{amsmath,amssymb,amstext,mathtools}
\marginsize{35mm}{25mm}{20mm}{20mm}


\setlength{\parindent}{2em}
\usepackage[automark]{scrpage2}
\pagestyle{scrheadings}
\pagenumbering{gobble}

\addtokomafont{disposition}{\rmfamily}

\makeindex 



\begin{document}

\author{Timo Mechsner}


\title{Machine Learning for Automated Stock Trading}

\date{\today}

\include{0_Titlepage}

%\maketitle

\cleardoubleemptypage
\pagenumbering{Roman}

\subsubsection*{Statement of authorship}
I hereby certify that this thesis has been composed by me and is based on my own work unless
stated otherwise. No other person’s work has been used without due acknowledgment in this
thesis. All references and verbatim extracts have been quoted, and all sources of information,
including graphs and data sets, have been specifically acknowledged. 
This thesis has not been presented to an examination office in the same or a similar form yet.
	
~	

~

\noindent
Bielefeld, \today	

~	

~	

~

\noindent
Timo Mechsner

\tableofcontents

\cleardoubleemptypage

\pagenumbering{arabic}
\setcounter{page}{1}

\include{1_Intro}
\include{3_Background}
\include{4_Experiment}
\include{5_Conclusion}

\cleardoubleemptypage


\newpage

\include{Appendix}

\bibliography{MLforStockTrading} 
\bibliographystyle{ieeetr}

\newpage
\listoffigures
\listoftables

\end{document}