@article{Lahmiri2013,
  author = {Lahmiri, Salim and Boukadoum, Mounir and Chartier, Sylvain},
  doi = {10.1109/AICCSA.2013.6616488},
  file = {:Users/timo/Documents/Papers/sam-knn/knn application/Information Fusion and SP500.pdf:pdf},
  isbn = {9781479907922},
  issn = {21615322},
  journal = {Proceedings of IEEE/ACS International Conference on Computer Systems and Applications, AICCSA},
  keywords = {classification,information fusion,machine learning,stock market,trend},
  title = {{Information fusion and S{\&}P500 trend prediction}},
  year = {2013}
}

@article{fama1970,
  added-at = {2010-05-03T14:56:18.000+0200},
  author = {Fama, Eugene},
  biburl = {https://www.bibsonomy.org/bibtex/24090f833036dca5d10951adb8846fef7/utahell},
  interhash = {552cd9bd4a4ecbf61de2b3f3baa10baa},
  intrahash = {4090f833036dca5d10951adb8846fef7},
  journal = {Journal of Finance},
  keywords = {emh},
  pages = {383--417},
  timestamp = {2010-05-03T14:56:18.000+0200},
  title = {Efficient Capital Markets: A Review of Theory and Empirical Work },
  volume = 25,
  year = 1970
}

@article{Fama1991,
  added-at = {2007-06-26T15:08:05.000+0200},
  author = {Fama, E. F.},
  biburl = {https://www.bibsonomy.org/bibtex/2d08263b0821f17b4cb95d078abe9f6e0/gilles.daniel},
  comment = {Update the 1970 survey on Markets Efficiency},
  interhash = {2d5bd3d21846911a8595a05d9c49e014},
  intrahash = {d08263b0821f17b4cb95d078abe9f6e0},
  journal = {Journal of Finance},
  keywords = {imported},
  number = 5,
  pages = {1575--1617},
  timestamp = {2007-06-26T15:08:08.000+0200},
  title = {Efficient Capital Markets {II}},
  volume = 46,
  year = 1991
}

@unpublished{Menkhoff2010,
  author = {Menkhoff, Lukas},
  mendeley-groups = {BA/Finance},
  title = {The use of technical analysis by fund managers: International evidence},
  year = {2010}
}

@book{davis2001,
  added-at = {2009-08-21T11:32:45.000+0200},
  address = {Cambridge, Mass. [u.a.]},
  author = {Davis, {E. Philip} and Steil, {Benn}},
  biburl = {https://www.bibsonomy.org/bibtex/203e90a86ffe1fbd333a9a6fb8bd86cca/fbw_hannover},
  interhash = {fd07a33c4e7868471fa52355a03cdd03},
  intrahash = {03e90a86ffe1fbd333a9a6fb8bd86cca},
  isbn = {0262041928},
  pagetotal = {XXXI, 524},
  ppn_gvk = {327672137},
  publisher = {MIT Press},
  timestamp = {2009-08-21T11:33:17.000+0200},
  title = {Institutional investors},
  url = {http://gso.gbv.de/DB=2.1/CMD?ACT=SRCHA&SRT=YOP&IKT=1016&TRM=ppn+327672137&sourceid=fbw_bibsonomy},
  year = 2001
}

@article{Lo2000,
  doi = {10.1111/0022-1082.00265},
  file = {:Users/timo/Documents/Papers/sam-knn/finance/Foundations of Technical Analysis.pdf:pdf},
  isbn = {1540-6261},
  issn = {00221082},
  journal = {Journal of Finance},
  mendeley-groups = {BA/Finance},
  number = {4},
  pages = {1705--1765},
  pmid = {19724231},
  title = {{Foundations of technical analysis: Computational algorithms, statistical inference, and empirical implementation}},
  volume = {55},
  year = {2000}
}

@article{Murphy1999,
  author = {Murphy, John J.},
  doi = {10.2139/ssrn.566882},
  isbn = {9051706790},
  issn = {1556-5068},
  mendeley-groups = {BA/Finance},
  title = {{Technical Analysis in Financial Markets}},
  url = {http://papers.ssrn.com/abstract=566882},
  year = {1999}
}

@book{haugen1999new,
  title={The New Finance: The Case Against Efficient Markets},
  author={Haugen, R.A.},
  isbn={9780130102287},
  lccn={98050818},
  url={https://books.google.de/books?id=vNaeQgAACAAJ},
  year={1999},
  publisher={Prentice Hall}
}

@article{los2004,
  author = {Los, Cornelis},
  year = {2004},
  month = {10},
  title = {Nonparametric Efficiency Testing of Asian Stock Markets Using Weekly Data},
  volume = {14},
  booktitle = {SSRN Electronic Journal}
}

@article{Teixeira2009,
  author = {Teixeira, Lamartine Almeida and {De Oliveira}, Adriano Lorena In{\'{a}}cio},
  doi = {10.1109/ICSMC.2009.5345944},
  isbn = {9781424427949},
  issn = {1062922X},
  journal = {Conference Proceedings - IEEE International Conference on Systems, Man and Cybernetics},
  number = {October},
  pages = {3094--3099},
  title = {Predicting stock trends through technical analysis and nearest neighbor classification},
  year = {2009}
}

@article{Chen2017,
  author = {Chen, Yingjun and Hao, Yongtao},
  doi = {10.1016/j.eswa.2017.02.044},
  isbn = {0957-4174},
  issn = {09574174},
  journal = {Expert Systems with Applications},
  pages = {340--355},
  publisher = {Elsevier Ltd},
  title = {A feature weighted support vector machine and K-nearest neighbor algorithm for stock market indices prediction},
  volume = {80},
  year = {2017}
}

@article{White1988,
  title={Economic prediction using neural networks: the case of IBM daily stock returns},
  author={Halbert White},
  journal={IEEE 1988 International Conference on Neural Networks},
  year={1988},
  pages={451-458 vol.2}
}

@inproceedings{Caginalp2001,
  title={The predictive power of price patterns},
  author={Gunduz Caginalp and H. Laurent},
  year={2001}
}

@INPROCEEDINGS{Pareek2015, 
  author={M. K. Pareek and P. Thakkar}, 
  booktitle={2015 5th Nirma University International Conference on Engineering (NUiCONE)}, 
  title={Surveying stock market portfolio optimization techniques}, 
  year={2015},
  pages={1-5}, 
  doi={10.1109/NUICONE.2015.7449613},
  month={Nov}
}

@INPROCEEDINGS{Yalin2016, 
  author={Yelin Li and Junjie Wu and Hui Bu}, 
  booktitle={2016 13th International Conference on Service Systems and Service Management (ICSSSM)}, 
  title={When quantitative trading meets machine learning: A pilot survey}, 
  year={2016},
  pages={1-6}, 
  doi={10.1109/ICSSSM.2016.7538632}, 
  ISSN={2161-1904}, 
  month={June}
}

@inbook{Bifet2007,
  author = {Albert Bifet and Ricard Gavaldà},
  title = {Learning from Time-Changing Data with Adaptive Windowing},
  booktitle = {Proceedings of the 2007 SIAM International Conference on Data Mining},
  year={2007},
  pages = {443-448},
  doi = {10.1137/1.9781611972771.42},
  URL = {https://epubs.siam.org/doi/abs/10.1137/1.9781611972771.42},
  eprint = {https://epubs.siam.org/doi/pdf/10.1137/1.9781611972771.42}
}

@book{wilder1978,
  author = {J. Welles Wilder, Jr},
  publisher = {Trend Research},
  title = {New Concepts in Technical Trading Systems},
  year = 1978
}

@article{drift,
 author = {Gama, Jo\~{a}o and \v{Z}liobait\.{e}, Indr\.{e} and Bifet, Albert and Pechenizkiy, Mykola and Bouchachia, Abdelhamid},
 title = {A Survey on Concept Drift Adaptation},
 journal = {ACM Comput. Surv.},
 issue_date = {April 2014},
 volume = {46},
 number = {4},
 month = mar,
 year = {2014},
 issn = {0360-0300},
 pages = {44:1--44:37},
 articleno = {44},
 numpages = {37},
 url = {http://doi.acm.org/10.1145/2523813},
 doi = {10.1145/2523813},
 acmid = {2523813},
 publisher = {ACM},
 address = {New York, NY, USA}
} 

@article{cover1967,
 author = {Cover, T. and Hart, P.},
 title = {Nearest Neighbor Pattern Classification},
 journal = {IEEE Trans. Inf. Theor.},
 issue_date = {January 1967},
 volume = {13},
 number = {1},
 month = sep,
 year = {2006},
 issn = {0018-9448},
 pages = {21--27},
 numpages = {7},
 url = {http://dx.doi.org/10.1109/TIT.1967.1053964},
 doi = {10.1109/TIT.1967.1053964},
 acmid = {2267456},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
} 

@inproceedings{Dudani1976,
  author       = {Dudani, Sahibsingh A.},
  title		   = {The Distance-Weighted k-Nearest-Neighbor Rule},
  booktitle    = {IEEE Transactions on Systems, Man, and Cybernetics ( Volume: SMC-6, Issue: 4, April 1976 )},
  pages        = {325--327},
  publisher    = {IEEE},
  doi          = {10.1109/TSMC.1976.5408784},
  year         = {1976},
}

@inproceedings{Losing2016,
  author       = {Losing, Viktor and Hammer, Barbara and Wersing, Heiko},
  title		   = {KNN Classifier with Self Adjusting Memory for Heterogeneous Concept Drift},
  booktitle    = {2016 IEEE 16th International Conference on Data Mining (ICDM)},
  location     = {Barcelona},
  pages        = {291--300},
  publisher    = {IEEE},
  doi          = {10.1109/ICDM.2016.0040},
  year         = {2016},
} 
